Content\btn.xnb
Content\floor.xnb
Content\Imagem\Cenario\sky.xnb
Content\Menu\Abertura.xnb
Content\Menu\BB.xnb
Content\Menu\CdA.xnb
Content\Menu\Config.xnb
Content\Menu\Cre.xnb
Content\Menu\MH.xnb
Content\Menu\Sair.xnb
Content\Menu\Seta.xnb
Content\Imagem\Sprites\op.xnb
Content\Imagem\Personagem\Maria.xnb
Content\Imagem\Cenario\Cena01.xnb
Content\Imagem\Cenario\grass.xnb
Content\Audio\N0000.xnb
Content\Audio\N0001.xnb
Content\Audio\N0002.xnb
Content\Audio\Perfect World.xnb
Content\Fonte\Arial.xnb
Content\Fonte\Verdana.xnb
Content\Narrar\Cena01\Exercicio01.xnb
Content\Narrar\Cena01\Exercicio02.xnb
Content\Narrar\Cena01\Exercicio03.xnb
Content\Narrar\Cena01\Exercicio04.xnb
Content\Narrar\Cena01\Exercicio05.xnb
Content\Narrar\Cena01\Parte 1 - Fala 1.xnb
Content\Narrar\Cena01\Parte 1 - Fala 2.xnb
Content\Narrar\Cena01\Parte 1 - Fala 3.xnb
Content\Narrar\Cena01\Parte 2 - Fala 5.xnb
Content\Narrar\Cena01\Parte 2 - Fala 6.xnb
Content\Narrar\Cena01\Parte 2 - Fala 7.xnb
Content\Narrar\Cena01\Parte 2 - Fala 8.xnb
Content\Narrar\Cena01\Parte 2 - Fala 9.xnb
Content\Narrar\Cena01\Parte 3 - Fala 11.xnb
Content\Narrar\Cena01\Parte 3 - Fala 12.xnb
Content\Narrar\Cena01\Parte 4 - Fala 14.xnb
Content\Narrar\Cena01\Parte 5 - Fala 15.xnb
Content\Narrar\Cena01\Parte 5 - Fala 16.xnb
Content\Narrar\Cena01\Parte 5 - Fala 17.xnb
Content\Narrar\Cena01\Parte 5 - Fala 18.xnb
Content\Narrar\Cena02\Exercicio06.xnb
Content\Narrar\Cena02\Exercicio07 - Wrong.xnb
Content\Narrar\Cena02\Exercicio07.xnb
Content\Narrar\Cena02\Exercicio08.xnb
Content\Narrar\Cena02\Exercicio09.xnb
Content\Narrar\Cena02\Exercicio10.xnb
Content\Narrar\Cena02\Parte 10 - Fala 30.xnb
Content\Narrar\Cena02\Parte 6 - Fala 19.xnb
Content\Narrar\Cena02\Parte 6 - Fala 20.xnb
Content\Narrar\Cena02\Parte 7 - Fala 21.xnb
Content\Narrar\Cena02\Parte 7 - Fala 22.xnb
Content\Narrar\Cena02\Parte 8 - Fala 23.xnb
Content\Narrar\Cena02\Parte 8 - Fala 24.xnb
Content\Narrar\Cena02\Parte 9 - Fala 25.xnb
Content\Narrar\Cena02\Parte 9 - Fala 26.xnb
Content\Narrar\Cena02\Parte 9 - Fala 27.xnb
Content\Narrar\Cena02\Parte 9 - Fala 28.xnb
Content\Narrar\Cena02\Parte 9 - Fala 29.xnb
Content\Narrar\TelaInicial.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre1.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre2.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre3.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre4.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre5.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre6.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre7.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre8.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre9.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre10.xnb
Content\Imagem\Personagem\cosmecorre\cosme_corre11.xnb
Content\Audio\N0000.wma
Content\Audio\N0001.wma
Content\Audio\N0002.wma
Content\Audio\Perfect World.wma
Content\Narrar\Cena01\Exercicio01.wma
Content\Narrar\Cena01\Exercicio02.wma
Content\Narrar\Cena01\Exercicio03.wma
Content\Narrar\Cena01\Exercicio04.wma
Content\Narrar\Cena01\Exercicio05.wma
Content\Narrar\Cena01\Parte 1 - Fala 1.wma
Content\Narrar\Cena01\Parte 1 - Fala 2.wma
Content\Narrar\Cena01\Parte 1 - Fala 3.wma
Content\Narrar\Cena01\Parte 2 - Fala 5.wma
Content\Narrar\Cena01\Parte 2 - Fala 6.wma
Content\Narrar\Cena01\Parte 2 - Fala 7.wma
Content\Narrar\Cena01\Parte 2 - Fala 8.wma
Content\Narrar\Cena01\Parte 2 - Fala 9.wma
Content\Narrar\Cena01\Parte 3 - Fala 11.wma
Content\Narrar\Cena01\Parte 3 - Fala 12.wma
Content\Narrar\Cena01\Parte 4 - Fala 14.wma
Content\Narrar\Cena01\Parte 5 - Fala 15.wma
Content\Narrar\Cena01\Parte 5 - Fala 16.wma
Content\Narrar\Cena01\Parte 5 - Fala 17.wma
Content\Narrar\Cena01\Parte 5 - Fala 18.wma
Content\Narrar\Cena02\Exercicio06.wma
Content\Narrar\Cena02\Exercicio07 - Wrong.wma
Content\Narrar\Cena02\Exercicio07.wma
Content\Narrar\Cena02\Exercicio08.wma
Content\Narrar\Cena02\Exercicio09.wma
Content\Narrar\Cena02\Exercicio10.wma
Content\Narrar\Cena02\Parte 10 - Fala 30.wma
Content\Narrar\Cena02\Parte 6 - Fala 19.wma
Content\Narrar\Cena02\Parte 6 - Fala 20.wma
Content\Narrar\Cena02\Parte 7 - Fala 21.wma
Content\Narrar\Cena02\Parte 7 - Fala 22.wma
Content\Narrar\Cena02\Parte 8 - Fala 23.wma
Content\Narrar\Cena02\Parte 8 - Fala 24.wma
Content\Narrar\Cena02\Parte 9 - Fala 25.wma
Content\Narrar\Cena02\Parte 9 - Fala 26.wma
Content\Narrar\Cena02\Parte 9 - Fala 27.wma
Content\Narrar\Cena02\Parte 9 - Fala 28.wma
Content\Narrar\Cena02\Parte 9 - Fala 29.wma
Content\Narrar\TelaInicial.wma
