Content\Menu\Abertura.xnb
Content\Menu\BB.xnb
Content\Menu\CdA.xnb
Content\Menu\Config.xnb
Content\Menu\Cre.xnb
Content\Menu\MH.xnb
Content\Menu\Sair.xnb
Content\Menu\Seta.xnb
Content\Imagem\Sprites\op.xnb
Content\Imagem\Personagem\Maria.xnb
Content\Imagem\Cenario\Cena01.xnb
Content\Fonte\Arial.xnb
Content\Fonte\Verdana.xnb
Content\Narrar\Cena01\Exercicio01.xnb
Content\Narrar\Cena01\Exercicio02.xnb
Content\Narrar\Cena01\Exercicio03.xnb
Content\Narrar\Cena01\Exercicio04.xnb
Content\Narrar\Cena01\Exercicio05.xnb
Content\Narrar\Cena01\Parte 1 - Fala 1.xnb
Content\Narrar\Cena01\Parte 1 - Fala 2.xnb
Content\Narrar\Cena01\Parte 1 - Fala 3.xnb
Content\Narrar\Cena01\Parte 2 - Fala 5.xnb
Content\Narrar\Cena01\Parte 2 - Fala 6.xnb
Content\Narrar\Cena01\Parte 2 - Fala 7.xnb
Content\Narrar\Cena01\Parte 2 - Fala 8.xnb
Content\Narrar\Cena01\Parte 2 - Fala 9.xnb
Content\Narrar\Cena01\Parte 3 - Fala 11.xnb
Content\Narrar\Cena01\Parte 3 - Fala 12.xnb
Content\Narrar\Cena01\Parte 4 - Fala 14.xnb
Content\Narrar\Cena01\Parte 5 - Fala 15.xnb
Content\Narrar\Cena01\Parte 5 - Fala 16.xnb
Content\Narrar\Cena01\Parte 5 - Fala 17.xnb
Content\Narrar\Cena01\Parte 5 - Fala 18.xnb
Content\Narrar\Cena02\Exercicio06.xnb
Content\Narrar\Cena02\Exercicio07 - Wrong.xnb
Content\Narrar\Cena02\Exercicio07.xnb
Content\Narrar\Cena02\Exercicio08.xnb
Content\Narrar\Cena02\Exercicio09.xnb
Content\Narrar\Cena02\Exercicio10.xnb
Content\Narrar\Cena02\Parte 10 - Fala 30.xnb
Content\Narrar\Cena02\Parte 6 - Fala 19.xnb
Content\Narrar\Cena02\Parte 6 - Fala 20.xnb
Content\Narrar\Cena02\Parte 7 - Fala 21.xnb
Content\Narrar\Cena02\Parte 7 - Fala 22.xnb
Content\Narrar\Cena02\Parte 8 - Fala 23.xnb
Content\Narrar\Cena02\Parte 8 - Fala 24.xnb
Content\Narrar\Cena02\Parte 9 - Fala 25.xnb
Content\Narrar\Cena02\Parte 9 - Fala 26.xnb
Content\Narrar\Cena02\Parte 9 - Fala 27.xnb
Content\Narrar\Cena02\Parte 9 - Fala 28.xnb
Content\Narrar\Cena02\Parte 9 - Fala 29.xnb
Content\Narrar\TelaInicial.xnb
Content\Imagem\Personagem\cosme_correndo\1.xnb
Content\Imagem\Personagem\cosme_correndo\2.xnb
Content\Imagem\Personagem\cosme_correndo\3.xnb
Content\Imagem\Personagem\cosme_correndo\4.xnb
Content\Imagem\Personagem\cosme_correndo\5.xnb
Content\Imagem\Personagem\cosme_correndo\6.xnb
Content\Imagem\Personagem\cosme_correndo\7.xnb
Content\Imagem\Personagem\cosme_correndo\8.xnb
Content\Imagem\Personagem\cosme_correndo\9.xnb
Content\Menu\batebola_H.xnb
Content\Menu\batebola_N.xnb
Content\Menu\cadernoH.xnb
Content\Menu\cadernoN.xnb
Content\Menu\cancelarH.xnb
Content\Menu\cancelarN.xnb
Content\Menu\configuracoesH.xnb
Content\Menu\configuracoesN.xnb
Content\Menu\creditosH.xnb
Content\Menu\creditosN.xnb
Content\Menu\historinhaH.xnb
Content\Menu\historinhaN.xnb
Content\Menu\okH.xnb
Content\Menu\okN.xnb
Content\Menu\sairH.xnb
Content\Menu\sairN.xnb
Content\Menu\voltarH.xnb
Content\Menu\voltarN.xnb
Content\Menu\BarraBalanco.xnb
Content\Menu\FundoConfiguracoes.xnb
Content\Menu\MedidorBarra.xnb
Content\Menu\FundoCreditos.xnb
Content\Imagem\Personagem\maria_correndo\1.xnb
Content\Imagem\Personagem\maria_correndo\10.xnb
Content\Imagem\Personagem\maria_correndo\11.xnb
Content\Imagem\Personagem\maria_correndo\12.xnb
Content\Imagem\Personagem\maria_correndo\2.xnb
Content\Imagem\Personagem\maria_correndo\3.xnb
Content\Imagem\Personagem\maria_correndo\4.xnb
Content\Imagem\Personagem\maria_correndo\5.xnb
Content\Imagem\Personagem\maria_correndo\6.xnb
Content\Imagem\Personagem\maria_correndo\7.xnb
Content\Imagem\Personagem\maria_correndo\8.xnb
Content\Imagem\Personagem\maria_correndo\9.xnb
Content\Imagem\Personagem\cosme_chutando\1.xnb
Content\Imagem\Personagem\cosme_chutando\2.xnb
Content\Imagem\Personagem\cosme_chutando\3.xnb
Content\Imagem\Personagem\cosme_chutando\4.xnb
Content\Imagem\Sprites\4.xnb
Content\Imagem\Cenario\Campinho.xnb
Content\Imagem\Cenario\Casa_Ext.xnb
Content\Imagem\Cenario\Casa_Int.xnb
Content\Imagem\Cenario\CenarioRio.xnb
Content\Imagem\Book.xnb
Content\Menu\Pause\voltar_ao_jogoH.xnb
Content\Menu\Pause\voltar_ao_jogoN.xnb
Content\Menu\Pause\voltar_ao_jogoP.xnb
Content\Menu\Pause\configuracoesH.xnb
Content\Menu\Pause\configuracoesN.xnb
Content\Menu\Pause\configuracoesP.xnb
Content\Menu\Pause\menu_inicialH.xnb
Content\Menu\Pause\menu_inicialN.xnb
Content\Menu\Pause\menu_inicialP.xnb
Content\Imagem\Personagem\cosme_chutando\5.xnb
Content\Imagem\Personagem\cosme_chutando\6.xnb
Content\Imagem\Personagem\cosme_chutando\7.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0001.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0002.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0003.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0004.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0005.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0006.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0007.xnb
Content\Imagem\Personagem\Apua\Apua_Andando\0008.xnb
Content\Imagem\Personagem\Apua\Apua_Pose\0001.xnb
Content\Imagem\Personagem\Apua\Apua_Pose\0002.xnb
Content\Imagem\Personagem\Apua\Apua_Pose\0003.xnb
Content\Imagem\Personagem\Apua\Apua_Pose\0004.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Andando\0001.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Andando\0002.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Andando\0003.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Andando\0004.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Andando\0005.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Andando\0006.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Andando\0007.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Andando\0008.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Sentado\0001.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Sentado\0002.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Sentado\0003.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Sentado\0004.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Sentado\0005.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Sentado\0006.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Sentado\0007.xnb
Content\Imagem\Personagem\Cachorro\Cachorro_Sentado\0008.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\0.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\1.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\2.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\3.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\4.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\5.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\6.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\7.xnb
Content\Imagem\Personagem\Cosme\Cosme_Andando\8.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\0.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\1.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\2.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\3.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\4.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\5.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\6.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\7.xnb
Content\Imagem\Personagem\Maria\Maria_Andando\8.xnb
Content\Imagem\Personagem\Maria\Maria_Balde\1.xnb
Content\Imagem\Personagem\Maria\Maria_Balde\2.xnb
Content\Imagem\Personagem\Maria\Maria_Balde\3.xnb
Content\Imagem\Personagem\Maria\Maria_Balde\4.xnb
Content\Imagem\Personagem\Maria\Maria_Balde\5.xnb
Content\Imagem\Personagem\Maria\Maria_Balde\6.xnb
Content\Imagem\Personagem\Maria\Maria_Balde\7.xnb
Content\Imagem\Personagem\Maria\Maria_Balde\8.xnb
Content\Imagem\Personagem\Maria\Maria_Balde_bola\1.xnb
Content\Imagem\Personagem\Maria\Maria_Balde_bola\2.xnb
Content\Imagem\Personagem\Maria\Maria_Balde_bola\3.xnb
Content\Imagem\Personagem\Maria\Maria_Balde_bola\4.xnb
Content\Imagem\Personagem\Maria\Maria_Balde_bola\5.xnb
Content\Imagem\Personagem\Maria\Maria_Balde_bola\6.xnb
Content\Imagem\Personagem\Maria\Maria_Balde_bola\7.xnb
Content\Imagem\Personagem\Maria\Maria_Balde_bola\8.xnb
Content\Imagem\Personagem\Personagens - Diag\Apua.xnb
Content\Imagem\Personagem\Personagens - Diag\Cosme.xnb
Content\Imagem\Personagem\Personagens - Diag\Maria.xnb
Content\Imagem\Personagem\Personagens - Diag\Serafina.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\0.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\1.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\2.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\3.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\4.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\5.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\6.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\7.xnb
Content\Imagem\Personagem\Serafina\Serafina_Andando\8.xnb
Content\Imagem\Cenario\Bola_Solta.xnb
Content\Imagem\Cenario\Televisao_SOLTA.xnb
Content\Imagem\Cenario\Bate_Bola\faixa.xnb
Content\Imagem\Cenario\Bate_Bola\mountains.xnb
Content\Imagem\Cenario\Bate_Bola\sky.xnb
Content\Audio\385591_Night_sea_ln_loop.xnb
Content\Audio\Menu\magic-chime-07.xnb
Content\Audio\magic-chime-07.xnb
Content\Audio\385591_Night_sea_ln.xnb
Content\Audio\429208_Vanilla.xnb
Content\Audio\515728_Soccer-Life-97.xnb
Content\Audio\540428_quotSports-Fanaticq.xnb
Content\Audio\Silly Fun.xnb
Content\Imagem\Cenario\Bate_Bola\tmp_goal.xnb
Content\Imagem\Cenario\Bate_Bola\ball1.xnb
Content\Imagem\Cenario\Bate_Bola\grass.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Arquibancada\1.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Arquibancada\2.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Arquibancada\3.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Cactus\Cactus_1.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Cactus\Cactus_2.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Cactus\Cactus_3.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Cactus\Cactus_4.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_1.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_10.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_11.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_12.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_2.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_3.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_4.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_5.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_6.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_7.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_8.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Grass\Grass_9.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_1.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_10.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_11.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_12.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_13.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_2.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_3.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_4.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_5.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_6.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_7.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_8.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Rock\Rock_9.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Tree\Tree_1.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Tree\Tree_2.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Tree\Tree_3.xnb
Content\Imagem\Cenario\Bate_Bola\Props\Tree\Tree_4.xnb
Content\Imagem\Cenario\Bate_Bola\grass_soil_transition.xnb
Content\Imagem\Cenario\Bate_Bola\soil.xnb
Content\Menu\Char_Selection\testBtnH1.xnb
Content\Menu\Char_Selection\testBtnH2.xnb
Content\Menu\Char_Selection\testBtnH3.xnb
Content\Menu\Char_Selection\testBtnH4.xnb
Content\Menu\Char_Selection\testBtnH5.xnb
Content\Menu\Char_Selection\testBtnH6.xnb
Content\Menu\Char_Selection\testBtnN1.xnb
Content\Menu\Char_Selection\testBtnC1.xnb
Content\Menu\Char_Selection\testBtnP1.xnb
Content\Menu\Char_Selection\testBtnC10.xnb
Content\Menu\Char_Selection\testBtnC2.xnb
Content\Menu\Char_Selection\testBtnC3.xnb
Content\Menu\Char_Selection\testBtnC4.xnb
Content\Menu\Char_Selection\testBtnC5.xnb
Content\Menu\Char_Selection\testBtnC6.xnb
Content\Menu\Char_Selection\testBtnC7.xnb
Content\Menu\Char_Selection\testBtnC8.xnb
Content\Menu\Char_Selection\testBtnC9.xnb
Content\Audio\177474_wedo_midi.xnb
Content\Audio\479232_relaxing-summer-bea.xnb
Content\Audio\549944_Trickster.xnb
Content\Audio\558441_Raikoh---Hoppy.xnb
Content\Narrar\Cena01\Exercicio01.wma
Content\Narrar\Cena01\Exercicio02.wma
Content\Narrar\Cena01\Exercicio03.wma
Content\Narrar\Cena01\Exercicio04.wma
Content\Narrar\Cena01\Exercicio05.wma
Content\Narrar\Cena01\Parte 1 - Fala 1.wma
Content\Narrar\Cena01\Parte 1 - Fala 2.wma
Content\Narrar\Cena01\Parte 1 - Fala 3.wma
Content\Narrar\Cena01\Parte 2 - Fala 5.wma
Content\Narrar\Cena01\Parte 2 - Fala 6.wma
Content\Narrar\Cena01\Parte 2 - Fala 7.wma
Content\Narrar\Cena01\Parte 2 - Fala 8.wma
Content\Narrar\Cena01\Parte 2 - Fala 9.wma
Content\Narrar\Cena01\Parte 3 - Fala 11.wma
Content\Narrar\Cena01\Parte 3 - Fala 12.wma
Content\Narrar\Cena01\Parte 4 - Fala 14.wma
Content\Narrar\Cena01\Parte 5 - Fala 15.wma
Content\Narrar\Cena01\Parte 5 - Fala 16.wma
Content\Narrar\Cena01\Parte 5 - Fala 17.wma
Content\Narrar\Cena01\Parte 5 - Fala 18.wma
Content\Narrar\Cena02\Exercicio06.wma
Content\Narrar\Cena02\Exercicio07 - Wrong.wma
Content\Narrar\Cena02\Exercicio07.wma
Content\Narrar\Cena02\Exercicio08.wma
Content\Narrar\Cena02\Exercicio09.wma
Content\Narrar\Cena02\Exercicio10.wma
Content\Narrar\Cena02\Parte 10 - Fala 30.wma
Content\Narrar\Cena02\Parte 6 - Fala 19.wma
Content\Narrar\Cena02\Parte 6 - Fala 20.wma
Content\Narrar\Cena02\Parte 7 - Fala 21.wma
Content\Narrar\Cena02\Parte 7 - Fala 22.wma
Content\Narrar\Cena02\Parte 8 - Fala 23.wma
Content\Narrar\Cena02\Parte 8 - Fala 24.wma
Content\Narrar\Cena02\Parte 9 - Fala 25.wma
Content\Narrar\Cena02\Parte 9 - Fala 26.wma
Content\Narrar\Cena02\Parte 9 - Fala 27.wma
Content\Narrar\Cena02\Parte 9 - Fala 28.wma
Content\Narrar\Cena02\Parte 9 - Fala 29.wma
Content\Narrar\TelaInicial.wma
Content\Audio\Menu\MyGameAudio.xgs
Content\Audio\Menu\Wave Bank.xwb
Content\Audio\Menu\Sound Bank.xsb
Content\Audio\MyGameAudio.xgs
Content\Audio\Wave Bank.xwb
Content\Audio\Sound Bank.xsb
Content\Audio\MyGameAudio2.xgs
Content\Audio\Wave Bank2.xwb
Content\Audio\Sound Bank2.xsb
Content\questions.xml
